defaults.url=https://sentry.io/
defaults.org=usalt
defaults.project=app
cli.executable=..\\..\\..\\Users\\async\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
